### ISSUE TITLE
cpchop error: segmentation fault?

### ISSUE THREAD

**Issue by adibsb** [OPM/opm-upscaling#259]
I built a lithofacies model in SBED and wanted to take subsamples out of it. However, I did not manage to make it. I am not sure if that my model fit to the cpchop tool. The model is in grdecl format, which can be found in this link 

https://gist.github.com/adibsb/abbd7a2381617e55a7e84c5e3fb6bcfb

I ran this command: `cpchop gridfilename=perm.grdecl subsamples=10`

That resulted in some errors and the following was what I got:

~~~
 *** Process received signal ***
Signal: Segmentation fault (11)
Signal code: Invalid permissions (2)
 Failing at address: 0x7f5135e4e098
 [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f5135a84f20]
 [ 1] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2018(+0xcc4fc)[0x7f5136f364fc]
 [ 2] /usr/lib/x86_64-linux-gnu/libopmcommon.so.2018(_ZNK3Opm10DeckRecord7getItemERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3e)[0x7f5136f3c49e]
 [ 3] cpchop(_ZN3Opm18CornerPointChopperC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x4bf)[0x55dfc67848df]
 [ 4] cpchop(main+0x19e)[0x55dfc6745bee]
 [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f5135a67b97]
 [ 6] cpchop(_start+0x2a)[0x55dfc674c6ca]
 *** End of error message ***
Segmentation fault (core dumped)
~~~

**Comment by akva2** [comment]
@joakim-hove it is a parser crash.

**Comment by joakim-hove** [comment]
OK - will take some time to look into it.

**Comment by adibsb** [comment]
I tried the same process with another data from OPM upscale tutorial website, but it still did not work. (this is the download link for the data)
`wget https://raw.githubusercontent.com/OPM/opm-upscaling/master/tests/input_data/grids/Hummocky.grdecl`

I am not sure which kind of data should I use to perform cpchop. Can any of you share data example (.grdecl) that can be used for cpchop process? So I can compare those. 
Or is it a crash from the software? Many thanks :)

**Comment by bska** [comment]
> Or is it a crash from the software?

Sadly, yes&mdash;that appears to be the case.  Your dataset is fine, but we seem to have a programming error in `cpchop` that currently renders the tool unusable.  Thank you very much for reporting the issue.  We will keep you informed as we work towards a solution.

**Comment by akva2** [comment]
fixed in master, thanks for reporting.
