### ISSUE TITLE
Problem running upscale_perm with periodic and linear  boundary condition

### ISSUE THREAD

**Issue by alifbe** [OPM/opm-upscaling#400]
I got this message when trying to run `upscale_perm` with either periodic or linear boundary condition. It works fine with fixed boundary condition.

```
[2025.03.07-py311-rhel8] ~ ~/git/opm-py/venv/bin/upscale_perm -bc l drogon.grdecl
Parsed command line option: bc := l

Parsing Eclipse file <drogon.grdecl> ...  (0.108555 secs)
Tesselating non-periodic grid ...Program threw an exception: [/private/alifb/git/opm-py/opm-grid/opm/grid/cpgrid/processEclipseFormat.cpp:375] Grid cannot be clipped to a shoe-box (in z): Would be empty afterwards.
terminate called after throwing an instance of 'std::runtime_error'
  what():  [/private/alifb/git/opm-py/opm-grid/opm/grid/cpgrid/processEclipseFormat.cpp:375] Grid cannot be clipped to a shoe-box (in z): Would be empty afterwards.
[st-lintgx0365:3507288] *** Process received signal ***
[st-lintgx0365:3507288] Signal: Aborted (6)
[st-lintgx0365:3507288] Signal code:  (-6)
[st-lintgx0365:3507288] [ 0] /lib64/libpthread.so.0(+0x12990)[0x7f1e1efd4990]
[st-lintgx0365:3507288] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7f1e1a67452f]
[st-lintgx0365:3507288] [ 2] /lib64/libc.so.6(abort+0x127)[0x7f1e1a647e65]
[st-lintgx0365:3507288] [ 3] /lib64/libstdc++.so.6(+0x9009b)[0x7f1e1aca409b]
[st-lintgx0365:3507288] [ 4] /lib64/libstdc++.so.6(+0x9654c)[0x7f1e1acaa54c]
[st-lintgx0365:3507288] [ 5] /lib64/libstdc++.so.6(+0x965a7)[0x7f1e1acaa5a7]
[st-lintgx0365:3507288] [ 6] /lib64/libstdc++.so.6(__cxa_rethrow+0x4d)[0x7f1e1acaa85d]
[st-lintgx0365:3507288] [ 7] /private/alifb/git/opm-py/venv/bin/upscale_perm[0x415896]
[st-lintgx0365:3507288] [ 8] /lib64/libc.so.6(__libc_start_main+0xe5)[0x7f1e1a6607e5]
[st-lintgx0365:3507288] [ 9] /private/alifb/git/opm-py/venv/bin/upscale_perm[0x50629e]
[st-lintgx0365:3507288] *** End of error message ***
Aborted (core dumped)
```

**Comment by bska** [comment]
Thank you for the report. While upscale_perm should obviously not crash in that way, that's a bug in the error handling, the diagnostic message points to one possible reason for why this run might fail.

> Grid cannot be clipped to a shoe-box (in z): Would be empty afterwards.

We implement periodic boundary conditions by extracting a sugar cube/box from the interior, removing parts of the top and bottom surfaces, and then matching up faces on opposing sides of the sugar cube (e.g., left-to-right and back-to-front).  This was mostly developed and tested for centimetre scale geometries whereas the name `drogon.grdecl` suggests you're trying to apply the method to a field-scale model, possibly the [Drogon synthetic field](https://github.com/OPM/opm-tests/tree/3acaf1bc62930fd251103479711ea82613147643/drogon) in the opm-tests repository or some variant thereof.

On the field scale it is possible that the maximum depth of the top surface is below the minimum depth of the bottom surface and when we try to extract a common sugar cube with those constraints we're left with an empty geometry.  I'm not saying that this is definitely what's happening in your case, I'd need to study the model more closely to determine that, but it's one possible cause of the problem.

**Comment by alifbe** [comment]
Thank you for your respond @bska 

Yes, it's one of the realization of Drogon synthetic model. There should not be any overlap between top surface and bottom surface in this model. Could it be some weird ordering of the cell coordinate? I attach the file, perhaps you can check it out.

[drogon.zip](https://github.com/user-attachments/files/19684333/drogon.zip)

**Comment by bska** [comment]
Thanks for sharing the model.  I've had a closer look at the geometry now.

> There should not be any overlap between top surface and bottom surface in this model.

You're right, there isn't.  However, the model geometry is a bit "hilly"&ndash;see below, apologies for the poor graphics quality&ndash;and that means that the deepest point of the top surface is at a depth of roughly 1935 metres whereas the most shallow point of the bottom surface is at a depth of roughly 1555 metres.  The sugar cube definition procedure alluded to earlier then tries to find cells for which the top surface is at a depth of not less than 1935 metres **and** for which the bottom surface is at a depth of no more than 1555 metres.  This yields an empty depth range for which we cannot match up any opposing faces and that's the direct cause of the crash.

I will however update the utility to not crash in this case and to instead give a more meaningful diagnostic.

**Comment by bska** [comment]
Doh, I forgot to attach the plot.  Sorry about that

![Image](https://github.com/user-attachments/assets/66ceee0e-9fd4-4250-9e88-f37392c4de38)
